{
  "compileOnSave": false,
  // Note: tsconfig.json allows comments!
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@kepler.gl/*": ["webapp/kepler.gl/src/*/src"],
      "@loaders.gl/*": ["../loaders.gl/modules/*/src"]
    }
  },
  "exclude": ["**/out/**"]
}
