{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"],
      "apache-arrow": ["./node_modules/apache-arrow"],
      "styled-components": ["./node_modules/styled-components"],
      "@kepler.gl/*": ["../../csds_kepler/src/*/src"],
      "@kepler.gl/types": ["../../csds_kepler/src/types"],
      "@loaders.gl/*": ["../../loaders.gl/modules/*/src"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
